<html>

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Shards of Britannia Community Map" />
    <meta name="color-scheme" content="dark only" />
    <meta property="og:title" content="Shards of Britannia Community Map" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://map.shardsofbritannia.com" />
    <meta property="og:image" content="https://shardsofbritannia.com/user/themes/lou/images/logo/title01_SoB_withOut.png" />
    <meta name="twitter:description" content="Shards of Britannia Community Map" />
    <meta property="og:description" content="Shards of Britannia Community Map" />
    <meta name="twitter:card" property="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" property="twitter:title" content="Home" />
    <meta name="twitter:image" property="twitter:image" content="https://shardsofbritannia.com/images/1/3/2/6/5/1326572f06a652f1028cca6199fbba6fec255ad5-faviconlarger.png" />
    <meta name="twitter:site" property="twitter:site" content="@" />
    <meta property="og:locale" content="en_EN" />
    <link rel="icon" type="image/png" href="https://shardsofbritannia.com/user/themes/lou/images/favicon.png" />
    <link rel="canonical" href="https://shardsofbritannia.com/" />


    <title>Shards of Britannia Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <style>
        a:link {
            color: rgb(182, 155, 67);
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(182, 179, 36);
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(227, 243, 9);
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        
        .logoImg {
            width: 33%;
            max-width: 1024px;
            position: fixed;
            z-index: 2;
            margin-left: 33% !important;
            backface-visibility: hidden;
            background-color: unset !important;
            padding-top: 25px !important;
            /* opacity: 66%; */
            pointer-events: none;
        }
        /*
        .logoImg:hover {
            opacity: 1.0;
        }
        */
        
        .branding {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        
        body {
            display: block;
            margin: 0px;
        }
        
        #map {
            height: 100%;
            z-index: 1;
        }
        
        #footer {
            font-size: calc(12px + 0.25vw);
            height: 25px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 3;
            background-color: 121212;
        }
        
        .sob-tooltip {
            background-color: #2e1c00;
            color: #f7f475;
            border: none;
            padding: 1px;
        }
        
        .leaflet-tooltip-top:before,
        .leaflet-tooltip-bottom:before,
        .leaflet-tooltip-left:before,
        .leaflet-tooltip-right:before {
            border: none !important;
        }
        
        .leaflet-container {
            background-color: #27375C;
        }
    </style>

</head>

<body>
    <img class="branding logoImg" src="https://shardsofbritannia.com/user/pages/01.home/01._hero/title02_SoB_Long_C.png">
    <div id="map"></div>
    <div id="footer" class="branding">
        <span>Shards of Britannia Map | Contribute on <a href="https://gitlab.com/therealgorgan/shards-of-britannia-map/-/edit/main/coordinates.json">GitLab</a>
            | Made with ❤️ by the Community</span>
    </div>
    <Script>
        // Icon options
        var townIcon = L.icon({
            iconUrl: 'town.png',
            iconSize: [15, 15]
        });
        var moongateIcon = L.icon({
            iconUrl: 'moongate.png',
            iconSize: [12, 23]
        });
        var dungeonIcon = L.icon({
            iconUrl: 'dungeon.png',
            iconSize: [15, 15]
        });
        var poiIcon = L.icon({
            iconUrl: 'poi.png',
            iconSize: [15, 10]
        });
        var gyIcon = L.icon({
            iconUrl: 'gy.png',
            iconSize: [15, 15]
        });
        var townMarkerOptions = {
            title: "town",
            icon: townIcon
        };
        var moongateMarkerOptions = {
            title: "moongate",
            icon: moongateIcon
        };
        var dungeonMarkerOptions = {
            title: "dungeon",
            icon: dungeonIcon
        };
        var poiMarkerOptions = {
            title: "poi",
            icon: poiIcon
        };
        var gyMarkerOptions = {
            title: "gy",
            icon: gyIcon
        };

        var yx = L.latLng;
        var xy = function(x, y) {
            if (L.Util.isArray(x)) { // When doing xy([x, y]);
                return yx(x[1], x[0]);
            }
            return yx(y, x); // When doing xy(x, y);
        };


        var map = L.map('map', {
            crs: L.CRS.Simple,
            center: [0, 0],
            minZoom: -3
        });

        var coordMarker = {};
        map.on('click', function(e) {
            var coord = e.latlng;
            var lat = Math.round(coord.lat);
            var lng = Math.round(coord.lng);
            console.log("You clicked the map at " + lng + "," + lat);
            if (coordMarker != undefined)
                map.removeLayer(coordMarker);
            coordMarker = L.marker([lat, lng]).addTo(map).bindTooltip(lng + "," + lat, {
                permanent: true,
                direction: 'top',
                className: 'sob-tooltip'
            });
        });
        var bounds = [
            [-2042, -2990],
            [2618, 2861]
        ];
        var image = L.imageOverlay('https://gitlab.com/therealgorgan/shards-of-britannia-map/-/raw/main/map.png', bounds).addTo(map);
        map.fitBounds(bounds);
        map.setView([1159, -940], -1)


        const coordsUrl = "coordinates.json"
        const fetchPromise = fetch(coordsUrl);
        fetchPromise
            .then((response) => response.json())
            .then((data) => {
                loadCoords(data);
            });

        function loadCoords(coords) {
            //var west = L.marker(xy([-2921, 729])).addTo(map);
            //var east = L.marker(xy([2802, 816])).addTo(map);
            //var north = L.marker(xy([-530, 2569])).addTo(map);
            //var south = L.marker(xy([-388, -1960])).addTo(map);

            var towns = [],
                moongates = [],
                dungeons = [],
                pois = [],
                graveyards = [];
            regionBoundaries = [];
            for (let i = 0; i < coords.length; i++) {
                if (coords[i].type == 'town')
                //L.marker(xy([coords[i].x, coords[i].y]), townMarkerOptions ).addTo(map).bindTooltip(coords[i].name, {permanent: true, direction: 'top', className: 'sob-tooltip'});
                    towns.push(L.marker(xy([coords[i].x, coords[i].y]), townMarkerOptions).bindTooltip(coords[i].name, {
                    permanent: true,
                    direction: 'top',
                    className: 'sob-tooltip'
                }));
                else if (coords[i].type == 'moongate')
                //L.marker(xy([coords[i].x, coords[i].y]), moongateMarkerOptions ).addTo(map).bindTooltip(coords[i].name, {permanent: true, direction: 'top', className: 'sob-tooltip'});
                    moongates.push(L.marker(xy([coords[i].x, coords[i].y]), moongateMarkerOptions).bindTooltip(coords[i].name, {
                    permanent: true,
                    direction: 'top',
                    className: 'sob-tooltip'
                }));
                else if (coords[i].type == 'dungeon')
                //L.marker(xy([coords[i].x, coords[i].y]), dungeonMarkerOptions ).addTo(map).bindTooltip(coords[i].name, {permanent: true, direction: 'top', className: 'sob-tooltip'});
                    dungeons.push(L.marker(xy([coords[i].x, coords[i].y]), dungeonMarkerOptions).bindTooltip(coords[i].name, {
                    permanent: true,
                    direction: 'top',
                    className: 'sob-tooltip'
                }));
                else if (coords[i].type == 'point_of_interest')
                //L.marker(xy([coords[i].x, coords[i].y]), poiMarkerOptions ).addTo(map).bindTooltip(coords[i].name, {permanent: true, direction: 'top', className: 'sob-tooltip'});
                    pois.push(L.marker(xy([coords[i].x, coords[i].y]), poiMarkerOptions).bindTooltip(coords[i].name, {
                    permanent: true,
                    direction: 'top',
                    className: 'sob-tooltip'
                }));
                else if (coords[i].type == 'graveyard')
                //L.marker(xy([coords[i].x, coords[i].y]), gyMarkerOptions ).addTo(map).bindTooltip(coords[i].name, {permanent: true, direction: 'top', className: 'sob-tooltip'});
                    graveyards.push(L.marker(xy([coords[i].x, coords[i].y]), gyMarkerOptions).bindTooltip(coords[i].name, {
                    permanent: true,
                    direction: 'top',
                    className: 'sob-tooltip'
                }))
                else
                    console.log(coords[i])
            }
            var allLM = L.layerGroup(towns.concat(moongates).concat(dungeons).concat(pois).concat(graveyards)).addTo(map);
            var townsLM = L.layerGroup(towns);
            var moongatesLM = L.layerGroup(moongates);
            var dungeonsLM = L.layerGroup(dungeons);
            var poisLM = L.layerGroup(pois);
            var graveyardsLM = L.layerGroup(graveyards);
            var regionBoundaries = L.layerGroup(regionBoundaries)

            var overlayMaps = {
                "All": allLM,
                "Towns": townsLM,
                "Moongates": moongatesLM,
                "Dungeons": dungeonsLM,
                "POIs": poisLM,
                "Graveyards": graveyardsLM,
                "Region Boundaries": regionBoundaries
            }
            var layerControl = L.control.layers(null, overlayMaps).addTo(map);

            map.on('overlayadd', function(e) {
                if (e.name === 'Region Boundaries') {
                    image.setUrl('https://gitlab.com/therealgorgan/shards-of-britannia-map/-/raw/main/boundary-map.png');
                    $(".leaflet-container").css("background", "#004CC6");
                }
            });

            map.on('overlayremove', function(e) {
                if (e.name === 'Region Boundaries') {
                    image.setUrl('https://gitlab.com/therealgorgan/shards-of-britannia-map/-/raw/main/map.png');
                    $(".leaflet-container").css("background", "#27375C");
                }
            });


            function addPolylinesToMap(map, lines, styleOptions) {
                lines.forEach(line => {
                    // Convert each point in the line to a L.LatLng object
                    var pointList = line.map(point => new L.LatLng(point[0], point[1]));

                    // Create a polyline from the point list with custom style options
                    var polyline = new L.Polyline(pointList, styleOptions);

                    // Add the polyline to the map
                    polyline.addTo(map);
                });
            }

            // Define your style options for the first set of polylines
            var defaultStyle = {
                color: 'black', // Change color to blue
                weight: 2,
                opacity: 0.8,
                smoothFactor: 1,
                dashArray: '20, 10', // This creates the dotted effect
                lineCap: 'round' // Optional, for rounded edges in the dash
            };

            // Define style options for the second set of polylines (red-dotted)
            var dottedStyle = {
                color: 'yellow',
                weight: 2,
                opacity: 0.8,
                dashArray: '20, 10', // This creates the dotted effect
                lineCap: 'round' // Optional, for rounded edges in the dash
            };
            // Example usage, the values are backwards from what you see when you click on the map, so should be Z,X 
            var lines = [
                [
                    [-856, -1480, ],
                    [-2000, -1480, ],
                    [-2000, 375],
                    [-1550, 375],
                    [-1550, -275],
                    [230, -275],
                    [230, -875],
                    [-150, -1300],
                ],
                [
                    [1400, 1754],
                    [720, 1754],
                    [720, 1000],
                    [1400, 1000],
                    [1400, 1754],
                ],
                [
                    [2166, 270],
                    [2575, 515],
                    [2575, 1375],
                    [1600, 1375],
                    [1600, 950],
                    [1500, 950],
                    [1940, 350],
                ],
                [
                    [-1375, 880],
                    [-1375, 1875],
                    [200, 1875],
                    [200, 880],
                    [-1375, 880],
                ]
            ]
            var dottedLines = [
                [
                    [341, -2276],
                    [390, -2188],
                    [463, -2188],
                ],
                [
                    [384, -2303],
                    [317, -2259],
                ],
                [
                    [1736, -1415],
                    [1664, -1368],
                ],
                [
                    [2192, -329],
                    [2135, -281],
                ],
                [
                    [876, -559],
                    [876, -482],
                    [961, -482],
                ]
            ]

            addPolylinesToMap(map, lines, defaultStyle);

            addPolylinesToMap(map, dottedLines, dottedStyle);

        }
    </script>
</body>

</html>